('C:\\Users\\Mita\\Desktop\\VIRUS\\build\\virus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Mita\\Desktop\\VIRUS\\build\\virus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mita\\Desktop\\VIRUS\\build\\virus\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mita\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mita\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mita\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mita\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('virus', 'C:\\Users\\Mita\\Desktop\\VIRUS\\virus.py', 'PYSOURCE'),
  ('virus.exe.manifest',
   'C:\\Users\\Mita\\Desktop\\VIRUS\\build\\virus\\virus.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
